@font-face {
    font-family: 'timesroman';
    src: local('timesroman'), local('Trebuchet'), url(/tmasq_receipt/static/src/font/times-new-roman.ttf) format('woff');
}

@font-face {
    font-family: 'calibri';
    src: local('calibri'), local('vivaldi'), url(/tmasq_receipt/static/src/font/Calibri.ttf) format('truetype');
}



.calibri {
    font-family: calibri;

}

.timesroman {
    font-family: timesroman;

}

