.fc-unthemed thead{
  background-color: @color-blue-dark   !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
 .fc-week-number{
  color: @color-white !important;
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
 }
.o_list_view thead > tr > th{
background: @color-blue-dark;
 }
.fc-widget-content {
  background-color: @color-blue-kanban !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.fc-axis{
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.fc-time-grid .fc-slats .fc-minor td{
    border-top-style:none !important;
}
 .fc-unthemed .fc-divider{
    background: @color-grey !important;
 }
 .o_control_panel, .fc-toolbar{
    background-color: @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .o_view_manager_content{
 background-color: @color-blue-dark !important;
  border-color: @color-grey !important;
 }
 .o_calendar_container .o_calendar_view .o_calendar_widget {
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .o_calendar_button_day,.o_calendar_button_week,.o_calendar_button_month,.o_calendar_button_timeline{
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
.btn-primary, .btn-sm ,.btn-link{
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .btn-group-sm{
 background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .o_calendar_container .o_calendar_view .o_calendar_widget .fc-week-number, .o_calendar_container .o_calendar_view .o_calendar_widget .fc-widget-header{
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .breadcrumb, .o_main_content,.o_control_panel {
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
 }
.btn-icon, .o_dropdown_toggler_btn{
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .breadcrumb > .active {
  color: @color-white !important;
}
.o_list_view thead, .o_list_view, .o_list_view tfoot{
  background-color:  @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
 .table-striped > tbody > tr:nth-of-type(odd){
 background-color:  @color-blue-kanban !important;
  border-color: @color-grey !important;
  color: @color-white !important;
 }
.o_sub_menu_logo,.o_sub_menu_content{
  background-color: @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.o_web_client > .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu > li:not(.active) > a{
 color: @color-white !important;
}
.o_web_client .o_main .o_sub_menu .o_sub_menu_content .oe_secondary_submenu li.active> a{
 background-color:  @color-blue-dark !important;
}
.text-muted {
    color: @color-white !important;
}
.body a{
	color: black;
}
a {
    color: @color-white !important;
}
.dropdown-menu {
    background-color: @color-blue-dark !important;
}
.o_form_uri:first-line {
    color: @color-white !important;
}
.nav-tabs > li.active > a{
    color: @color-blue-dark !important;
}
.o_sub_menu {
  background-color: @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.nav-pills > li.active > a:hover {
  background-color: @color-blue-dark !important;
   color: @color-white !important;
}
.o_kanban_card_header,.o_kanban_card_header_title,.o_primary,.o_kanban_manage_toggle_button,.o_kanban_primary_bottom{
  background-color: @color-blue-kanban !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.o_kanban_record,.o_kanban_card_content,.oe_kanban_color_0{
  background-color: @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.o_inline_link{
color: @color-white !important;
}
.o_form_view,.o_view_manager_content,.o_form_sheet,.o_chatter,.o_thread_date,.oe_chatter,.o_chatter_topbar,.o_thread_message_core,.o_mail_note{
  background-color: @color-blue-dark !important;
  border-color: @color-grey !important;
  color: @color-white !important;
}
.o_form_sheet_bg{
    background: @color-blue-dark !important;
    background-color: @color-blue-dark !important;
    border-color: @color-grey !important;
    color: @color-white !important;
}
.modal-footer,.modal-header{
    background-color: @color-blue-dark !important;
    border-color: @color-grey !important;
    color: @color-white !important;
}
.oe_stat_button{
background-color: @color-white !important;
}
.o_form_view .oe_button_box .oe_stat_button .o_stat_info{
    border-color: @color-blue-light !important;
    color: @color-white !important;
}
.o_form_view .oe_button_box .oe_stat_button .o_stat_info .o_stat_value,.o_form_view .oe_button_box .oe_stat_button .o_stat_info .o_stat_text{
    color: @color-blue-dark !important;
}
.navbar-inverse{
    background: @color-blue-right !important;
}
.navbar-inverse .navbar-nav > li > a{
    color: @color-white !important;
}
.o_mail_chat .o_mail_chat_content{
    background-color: @color-blue-dark !important;
    border-color: @color-grey !important;
    color: @color-white !important;
}
.o_mail_chat .o_mail_chat_sidebar{
    background-color: @color-blue-right !important;
    border-color: @color-grey !important;
    color: @color-white !important;
}
.o_mail_annoying_notification_bar{
    background-color: @color-blue-dark !important;
}
.o_web_settings_dashboard,.o_web_settings_dashboard_col > div,.wrapwrap,.o_connected_user{
    background-color: @color-blue-dark !important;
    border-color: @color-grey !important;
    color: @color-white !important;
}
.o_web_client .o_main .o_sub_menu .si-icons,.o_form_view ul.oe_form_status li.oe_active{
    background-color: @color-blue-dark !important;
    border-color: @color-white !important;
    color: @color-white !important;
}
.o_form_view ul.oe_form_status li.oe_active > .arrow span{
    background-color: @color-blue-dark !important;
    border-color: @color-white !important;
    color: @color-white !important;
}

