.numpad, .input-button,.mode-button, .pos .payment-numpad,.pay{
  background-color: @color-blue-light !important;
  border-color: @color-white !important;
  color: @color-white !important;
}
.pay-circle{
    background-color: @color-white !important;
}
.pay,.actionpad{
border-color: @color-blue-right !important;
}
.pos .mode-button.selected-mode {
    color: black !important;
    background: @color-light-green-highlight !important;
    border-color: transparent !important;
}
.pos .mode-button.selected-mode:hover {
    background: @color-light-green-highlight !important;
    color: black !important;
    border-color: transparent !important;
}
.pos .actionpad .button,.fa-chevron-right,.actionpad.button{
  background-color: @color-blue-dark  !important;
  border-color: @color-blue-light !important;
  color: @color-white !important;
}
.subwindow-container{
  background-color: @color-blue-dark !important;
  border-color: @color-blue-light !important;
}
.pos .breadcrumb:last-child {
    border-right: 1px solid @color-blue-light !important;
}
.pos .breadcrumb-button {
    color: @color-white !important;
}
.pos .searchbox input,.pos .searchbox {
  background-color: @color-blue-dark !important;
  border-color: @color-blue-light !important;
  color: @color-white !important;
}
::-webkit-input-placeholder {
  color:  @color-white !important;
}
.submit-topping, .searchbox,.rightpane-header{
  background-color: @color-blue-dark !important;
  border-color: @color-blue-light !important;
  color: @color-white !important;
}
.pos .category-simple-button{
  background: @color-blue-dark !important;
  border-color: @color-blue-light !important;
  color: @color-white !important;
}
.pos .categories {
    border-bottom: @color-blue-light !important;
}
.pos .category-list.simple {
background : @color-blue-light !important;
}
.pos .category-list {
    background:  @color-blue-dark !important;
}
.pos .leftpane {
    border-right: solid 3px @color-blue-light !important;
}
.pos .leftpane .pads {
    border-top: solid 3px @color-blue-light !important;
}
.pos .order-container,.pos .order{
    background:  @color-blue-dark !important;
    color: @color-white !important;
}
.pos .order .summary .line.empty,.pos .order .orderline .info-list,.fa-home,.pos .order .orderline .info-list em{
    color: @color-white !important;
}
 .pos .order .summary .line{
 color: @color-white !important;
 border-color:@color-white !important;
}
.pos .product {
    background: @color-blue-dark !important;
    border: 1px solid @color-blue-light !important;
}
.pos .product .product-img {
    background: @color-blue-dark !important;
}
.pos .pos-topheader{
    background: @color-blue-right !important;
}
.pos .pos-branding .username,.pos .pos-rightheader .header-button {
    color: @color-white !important;
}
.pos .order-button, .pos .order-button.selected {
    color: @color-white !important;
    background: @color-blue-light !important;
}
.pos .order-button.square {
    color: @color-white !important;
    background: @color-blue-right !important;
}
.pos .order-button.selected .order-sequence,.pos .order-button .order-sequence {
    color: @color-white !important;
    background: @color-blue-right !important;
}

.pos .clientlist-screen .client-list tr{
    background: @color-blue-dark !important;
    color: @color-white !important;
}
.pos .clientlist-screen .client-list thead > tr,
.pos .clientlist-screen .client-list tr:nth-child(even) {
    background: @color-blue-light !important;
    color: @color-white !important;
}
.pos .clientlist-screen .client-list tr.highlight{
    transition: all 150ms linear;
    background: rgb(110,200,155) !important;
    color: @color-white;
}
.pos .clientlist-screen .client-details input,.pos .clientlist-screen .client-details select{
    border: solid 1px @color-white !important;
    background: @color-blue-dark !important;
    color: @color-white !important;
}
.pos .clientlist-screen .client-details{
    border-bottom: solid 5px @color-blue-light !important;
    color: @color-white !important;
}
.pos .clientlist-screen .client-detail > .empty{
    opacity: 1 !important;
}
.pos .clientlist-screen .edit-buttons .button{
    color: @color-white !important;
}
.screen .top-content .button.back {
   color: @color-white !important;
}
.screen .top-content .button {
    border: solid 1px @color-blue-light !important;
    background: @color-blue-dark !important;
    color: @color-white !important;
}
.screen .top-content{
    border-bottom: dashed 1px @color-blue-light !important;
     color: @color-white !important;
}
@media screen and (min-width: 1024px) {
    .screen .screen-content{
        border-left:  dashed 1px @color-blue-light !important;
        border-right: dashed 1px @color-blue-light !important;
    }
}
.screen .left-content{
    border-right: dashed 1px @color-blue-light !important;
}
.screen .centered-content{
    border-right: dashed 1px @color-blue-light !important;
    border-left: dashed 1px @color-blue-light !important;
}
.pos .paymentlines-container {
    border-bottom: dashed 1px @color-blue-light !important;
}
.payment-screen .paymentlines-empty .total {
    color: @color-white !important;
    text-shadow: 0px 2px black, 0px 2px 2px rgba(0, 0, 0, 0.27);
}
.payment-screen .paymentlines-empty .message {
    color: @color-white !important;
}
.paymentlines thead tr.label{
    color: @color-white !important;
}
.paymentmethods .button {
  background: @color-blue-light;
  border: @color-white;
  color: @color-white;
}
.o_searchview .o_searchview_facet{
    background: @color-blue-dark !important;
}
.paymentmethods .button {
    border: solid 1px @color-white;
}
.payment-screen .payment-buttons .button {
    background: @color-blue-light;
    color: @color-white;
    border: solid 1px @color-white !important;
}
.pos .receipt-screen .centered-content .button {
    background: @color-blue-dark !important;
    border-color: @color-blue-light !important;
    color: @color-white !important;
}
.pos .modal-dialog .popup,.thumb-item{
    background-color: @color-blue-dark !important;
    border-color: @color-blue-light !important;
    color: @color-white !important;
}